
class A{
	int num;	// 자동으로 0으로 세팅된다.
	
}

// B라는 객체를 만들때 원하는 값을 집어넣어서 자동으로 세팅하자!
class B{
	int num2;
	
	// 객체 만들때 자동으로 실행할게!
	// 변수를 만들고 처음 들어가는 값을 우리는 초기화
	// 생성자 초기화 함수! == 생성자
	// 함수는 동작!  클래스는 데이터 저장!
	B(int 원하는값){
		num2 = 원하는값;
	}
}

class 사람{
	String 이름;
	int 나이;
	
	사람(String 저장할이름, int 저장할나이){
		// 객체를 생성할때 자동으로 원하는 값으로 채워줄께!
		이름 = 저장할이름;
		나이 = 저장할나이;
	}
}

class 게임캐릭터{
	String 닉네임;
	String 직업;
	
	게임캐릭터(String 새로운닉네임, String 새로운직업){
		닉네임 = 새로운닉네임;
		직업 = 새로운직업;
	}
}

class 커피{
	String 메뉴;
	String 추가메뉴;	// 휘핑, 샷추가 등등
	
	커피(String 주문메뉴, String 주문하는추가메뉴){
		메뉴 = 주문메뉴;
		추가메뉴 = 주문하는추가메뉴;
		System.out.println("완성된커피!");
	}
}

class 영화예매{
	String 영화이름;
	String 좌석;
	
	영화예매(String 내가예매한영화이름, String 내가예매한좌석){
		영화이름 = 내가예매한영화이름;
		좌석 = 내가예매한좌석;
	}
}


class 대기표 {
	String 핸드폰번호;
	int 대기번호;

	대기표(String 내핸드폰번호입력) {
		핸드폰번호 = 내핸드폰번호입력;
// 대기번호는 순서대로 들어온다.
	}
}

// 음식점 가서 주문!
// 주문한 음식, 수량, 주문요청사항
class 음식주문{
	
	String 음식이름;
	int 수량;
	String 요청사항;
	
	// 주문한 내용들은 미리 알고 음식을 만들어야된다.
	음식주문(String 주문한음식, int 주문수량, String 주문요청사항){
		음식이름 = 주문한음식;
		수량 = 주문수량;
		요청사항 = 주문요청사항;
	}
}

class 호텔{
	String 이름;
	String 예약한객실;
	int 숙박일수;
	
	호텔(String 고객이름, String 객실타입, int 숙박일){
		이름 = 고객이름;
		예약한객실 = 객실타입;
		숙박일수 = 숙박일;
	}
}

public class ClassTest3 {
	
	public static void main(String[] args) {
	
		
		
		호텔 첫번째손님 = new 호텔("에리나","더블룸",2);
		호텔 두번째손님 = new 호텔("민수","싱글룸",1);
		호텔 세번째손님 = new 호텔("영희","스위트룸",3);
		System.out.println("====주문내역====");
		System.out.println(첫번째손님.이름+" / "+첫번째손님.예약한객실+" / "+첫번째손님.숙박일수+'일');
		System.out.println(두번째손님.이름+" / "+두번째손님.예약한객실+" / "+두번째손님.숙박일수+'일');
		System.out.println(세번째손님.이름+" / "+세번째손님.예약한객실+" / "+세번째손님.숙박일수+'일');
		System.out.println();
		
		
		
		
		
		
		/*
		 * 호텔 예약 프로그램 만들기
		 * 호텔에서는 고객이 예약하면 다음 정보를 저장해야 합니다.
		 * 
		 * 고객 이름 
		 * 예약한 객실
		 * 종류 며칠 동안 숙박하는지
		 * 
		 * 예를 들어 
		 * 에리나 고객이 더블룸을 2일 예약했다면, 
		 * 이 정보를 하나로 묶어서 저장해야 합니다.
		 * 
		 * 호텔 예약은 여러 명이 할 수 있습니다.
		 * 에리나 / 더블룸    / 2일 
		 * 민수   / 싱글룸    / 1일 
		 * 영희   / 스위트룸   / 3일
		 * 
		 * 생성자 만들어서 저장하고 위에 처럼 출력하세요!
		 */
		
		
		
		// 배달이나 음식주문할때 미리! 생성
		음식주문 첫번째주문 = new 음식주문("떡볶이",2,"하나는 맵게 하나는 맵지않게해주세요!");
		System.out.println("====주문내역====");
		System.out.println("주문음식 : "+첫번째주문.음식이름);
		System.out.println("주문음식 : "+첫번째주문.수량);
		System.out.println("주문음식 : "+첫번째주문.요청사항);
		System.out.println();
		
		// 영화예매 객체 생성
		// 영화예매를 하면 바로 영화예매내역에 모든 정보가 보일 수 있도록!
		// 실제 종이티켓을 발급하면 정확한 내용이 같이 출력!
		// new 할때만 동작하라! 조건은 클래스이름과 같아야 자동으로 실행된다.
		
		// 객체를 만들어서 필요한 정보를 한번에 넣어주는 기능!
		// 생성자!
		// 일반함수와 차이는 일반함수는 public static 함수(){}
		// 차이는 자동으로 실행되냐 안되냐!
		영화예매 첫번째고객 = new 영화예매("목스박","E열 1열 2열");
		System.out.println(첫번째고객.영화이름);
		System.out.println(첫번째고객.좌석);
		
		// 커피를 주문 아메리카노 , 헤이즐넛 추가
		커피 완성된커피 = new 커피("아메리카노","헤이즐럿");
		System.out.println(완성된커피.메뉴 + "나왔습니다!");
		// 커피 빈컵 = new 커피("아메리카노","헤이즐럿");
		// 빈컵.메뉴 = "아메리카노";
		// 빈컵.추가메뉴 = "헤이즐럿";
		// 바리스타는 고객한테 계속 물어보면서 추가를 해야된다.
		// 원두 추가 물어보고 추가메뉴 있는지 물어봐서 또 추가하고
		// 몇 번을 물어보고 완성된 커피를 준다.

		
		
		// 게임 캐릭터 생성 (게임을 시작할 때)
		게임캐릭터 생성된캐릭터 = new 게임캐릭터("eryna","마법사");
		System.out.println("화면에 닉네임:" + 생성된캐릭터.닉네임);
		
		// 에리나 20
		//  객체를 만들면서 값만 넣어주니 자동으로 값이 저장이된다
		// 그러기때문에 일일이 넣어줄 필요 변수.이름 = 값
		// 없다! 그리고 함수를 만들 필요도 없다 생성자가 있어서
		// 한번만 만들면 값만 넣어주면 된다. return 할 필요도 없다! 
		사람 에리나 = new 사람("에리나", 20);
		
		System.out.println("이름: "+에리나.이름);
		
		// 생성자!
		A a1 = new A();
		System.out.println(a1.num);
		
		// 10으로 값을 변경
		a1.num = 10;
		System.out.println(a1.num);
		
		// A객체를 만들때 자동으로 원하는 값을 저장!
		
		// B객체 만들기
		// 1. 자바가 실행하면 new B(1000)
		//	  B클래스 이용해서 변수를 먼저 만든다
		// 2. 만들어진 변수에 1000을 저장한다
		B t1 = new B(1000);
		B t2 = new B(-100);
		
		System.out.println("t1: "+t1.num2);
		System.out.println("t2: "+t2.num2);
		
		
		
		
		
	}

}

/*

1. B 설계도를 찾는다
2. new B(1000)로 B 객체를 만든다
3. int num2가 먼저 자동으로 0이 된다
4. B 생성자가 자동으로 실행된다
5. 원하는값에 1000이 들어간다
6. num2 = 원하는값이 실행된다
7. num2가1000으로 바뀐다
8. 완성된 B 객체의 위치를 b1에 저장한다
		
		
		
// 병원에서 환자 기록을 할 수 있는 프로그램
		class 환자{
			String 이름;
			int 나이;
			double 몸무게;
			double 키;
			double 체온;
			String 증상;
			String[] 처방전;	// 아스피린, 진통제, 소화제
		}

	
		// 함수를 이용해서 중복되는 코드줄을 줄였다.
		// 그리고 반복적으로 사용해서 각각의 고객의 정보를 첫번째, 두번째, 세번째 저장하고
		// 그 이름을 환자 대기표에서 활용을 한다. 그러기 때문에 return 을 사용한다.
		public static 환자 환자만들기(String 이름,
				int 나이,
				double 몸무게,
				double 키,
				double 체온,
				String 증상
				) {
			환자 새환자 = new 환자();
			새환자.이름 = 이름;
			새환자.나이 = 나이;
			새환자.몸무게 = 몸무게;
			새환자.키 = 키;
			새환자.체온 = 체온;
			새환자.증상 = 증상;
			
			return 새환자;
		}
	
		환자 첫번째 = 환자만들기("홍길동", 20, 60.5, 176.5, 37.5, "머리가 아프고 으슬으슬추워요");
		환자 두번째 = 환자만들기("김민수", 35, 72.3, 178.0, 38.2, "배가 아프고 소화가 안돼요");
		환자 세번째 = 환자만들기("이영희", 28, 55.0, 162.5, 39.1, "열이 나고 목이 아파요");
		
		환자 네번째 = new 환자();
		환자만들기("김민희", 20, 60.5, 176.5, 37.5, "머리가 아프고 으슬으슬추워요");
		// 환자만들기(); - 코드 한줄을 빼먹으면 네번째 환자는
		// 정보가 아무것도 저장되지 않는다. 
		// 위에 처럼 환자만들기 실행하고 return 되는 값을
		// 변수에 저장 안하면 마찬가지로 데이터가 없다!
		// 그래서 불편함을 없애기 위해서 클래스 객체를 만들때 자동으로 값이 저장될 수 있는 기능
		// 생성자!
		
		// 각각의 정보를 저장하고 대기표 활용!
		System.out.println("!환자 대기표!");
		System.out.println("1."+첫번째.이름);
		System.out.println("2."+두번째.이름);
		System.out.println("3."+세번째.이름);
		
 환자 첫번째 = new 환자();
 첫번째.이름 = "홍길동";
 첫번째.나이 = 20;
 첫번째.몸무게 = 60.5;
 첫번째.키 = 176.5;
 첫번째.체온 = 37.5;
 첫번째.증상 = "머리가 아프고 으슬으슬추워요";

 환자 두번째 = new 환자();
 두번째.이름 = "김민수";
 두번째.나이 = 35;
 두번째.몸무게 = 72.3;
 두번째.키 = 178.0;
 두번째.체온 = 38.2;
 두번째.증상 = "배가 아프고 소화가 안돼요";

 환자 세번째 = new 환자();
 세번째.이름 = "이영희";
 세번째.나이 = 28;
 세번째.몸무게 = 55.0;
 세번째.키 = 162.5;
 세번째.체온 = 39.1;
 세번째.증상 = "열이 나고 목이 아파요";
 */
// 100이 오면 6개의 정보를 계속 입력을 해야된다.
// 그리고 코드도 반복되서 유지보수 어렵다!